<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1>Tablas HTML</h1>
    <hr>
    <table>
        <caption>Título de la tabla</caption>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
    </table>
    <hr>
    <table>
        <caption>Horario de Clases</caption>
        <!--Fila 1-->
        <tr>
            <td>Asignaturas</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
        </tr>
        <!--Fila 2-->
        <tr>
            <td>Diseño Web</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
        </tr>
        <!--Fila 3-->
        <tr>
            <td>Aplicaciones Móviles</td>
            <td>x</td>
            <td></td>
            <td>x</td>
            <td></td>
            <td>x</td>
        </tr>
    </table>
</body>

</html>